<!DOCTYPE html>
<html>
<head>
	<title>BLOG BY BRAR</title>
	<link rel="icon" href="img/blog1.jpg">
	<link rel="stylesheet" type="text/css" href="css/bogg.css">
</head>
<body>
	<!-- header element-->
	<header>
		<img src="img/blog1.jpg">
		<h1>BLOG BY BRAR</h1>
	</header>
	<!-- main element -->
	<main>
		<h2>About the blog</h2>
		<p>This blog is a creation of Mr. Aamanat singh sidhu about his Travels,life,day to day experiences and whatever goes on in his mind.</p>
		<img src="img/triund.jpg">
		<!-- places -->
		<p>Places</p>
		<h2>Travel dairies</h2>
		<ol>
			<li>Triund</li>
			<li>Manali</li>
			<li>Shimla</li>
		</ol>
		<!-- favorite places -->
		<h2>Favorite places</h2>
		<p>I have been to many places some of my favorites are goa,manali,triund(trek) here is the link to twitter</p>
		<ul>
			<li><a target="-blank" href="https://twitter.com/am_brar">twitter</a></li>
		</ul>


	</main>
	<!-- footer element -->
	<footer>
		<p>This site was created by Amanat singh brar during his free time &copy;</p>
	</footer>


</body>
</html>